# inventory ini
[DC1]
spine-DC1-01
spine-DC1-02
leaf-DC1-01
leaf-DC1-02
access-DC1-01
access-DC1-02
[DC2]
spine-DC2-03
spine-DC2-04
leaf-DC2-03
leaf-DC2-04
access-DC2-03
access-DC2-04
[leaves]
leaf-DC1-01
leaf-DC1-02
leaf-DC2-03
leaf-DC2-04
[access]
access-DC1-01
access-DC1-02
access-DC2-03
access-DC2-04
[spines]
spine-DC1-01
spine-DC1-02
spine-DC2-03
spine-DC2-04
[CumulusLinux]
spine-DC1-01
spine-DC1-02
leaf-DC1-01
leaf-DC1-02
spine-DC2-03
spine-DC2-04
leaf-DC2-03
leaf-DC2-04
[IOS]
access-DC1-01
access-DC1-02
access-DC2-03
access-DC2-04
[DMZ]
spine-DC1-01
spine-DC1-02
leaf-DC1-01
leaf-DC1-02
spine-DC2-03
spine-DC2-04
leaf-DC2-03
leaf-DC2-04
access-DC1-01
access-DC1-02
access-DC2-03
access-DC2-04
